<!DOCTYPE html>
<html lang="es">

<head>
    <title>ElectronLab</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="js/testFunctions.js"></script>
</head>

<body>
    <h1>ElectronLab</h1>
    <img src="images/summer8bits.jpg" alt="ElectronLab" style="width:550px; height:280px;">
    <br>
    <h3>Prueba de notificaciones</h3>
    <input type="text" id="titulo" placeholder="Título">
    <input type="text" id="mje" placeholder="Mensaje">


    <button onclick="spawnNotification(document.getElementById('mje').value,'https://mir-s3-cdn-cf.behance.net/project_modules/disp/a7fbff15899853.562b53338a6e9.png',document.getElementById('titulo').value)">Enviar Notificación</button>
</body>

</html>
